﻿<Window x:Class="Oef_23._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_23._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="200" Loaded="Window_Loaded">

    <StackPanel Orientation="Vertical">
        <Button Name="btnGooien" Content="Gooien" Margin="5" Click="btnGooien_Click"/>
        <Label Name="txtRandomResultaatBlauw" BorderBrush="Black" BorderThickness="2" Background="Blue" Foreground="White"  Margin ="5" />
        <Label Name="txtRandomResultaatRood" Width ="auto" Margin ="5" BorderBrush="Black" BorderThickness="2" Background="Red" Foreground="White" />
    </StackPanel>
</Window>
